suzuki-shunsuke/github-token-action/action.yaml
name: github-token
description:
inputs:
  github_token:
    description: GitHub Access Token
    required: false
  github_app_id:
    description: GitHub App ID
    required: false
  github_app_private_key:
    description: GitHub App Private Key
    required: false
  github_app_permissions:
    description: GitHub App permissions
    required: false
  github_app_repositories:
    description: GitHub App repositories
    required: false
  default_github_token:
    description: GitHub Access Token
    required: false
outputs:
  token:
    description: GitHub Access Token
    value: ${{steps.output_token.outputs.token}}
  token_type:
    description: github_token, github_app_token, default_github_token, empty
    value: ${{steps.output_token.outputs.token_type}}
runs:
  using: composite
  steps:
    - id: check
      shell: bash
      env:
        TOKEN: ${{inputs.github_token}}
        APP_ID: ${{inputs.github_app_id}}
        APP_PRIVATE_KEY: ${{inputs.github_app_private_key}}
      run: |
        set -eu
        if [ -n "$TOKEN" ]; then
          echo "token=true" >> "$GITHUB_OUTPUT"
        fi
        if [ -n "$APP_ID" ]; then
          echo "app_id=true" >> "$GITHUB_OUTPUT"
        fi
        if [ -n "$APP_PRIVATE_KEY" ]; then
          echo "app_private_key=true" >> "$GITHUB_OUTPUT"
        fi

    - id: generate_token
      uses: tibdex/github-app-token@3beb63f4bd073e61482598c45c71c1019b59b73a # v2.1.0
      with:
        app_id: ${{inputs.github_app_id}}
        private_key: ${{inputs.github_app_private_key}}
        permissions: ${{inputs.github_app_permissions}}
        repositories: ${{inputs.github_app_repositories}}
      if: steps.check.outputs.app_id == 'true'

    - id: output_token
      shell: bash
      env:
        GH_TOKEN: ${{github.token}}
        TOKEN: ${{inputs.github_token}}
        DEFAULT_TOKEN: ${{inputs.default_github_token}}
        APP_TOKEN: ${{steps.generate_token.outputs.token}}
      run: |
        set -eu
        token="$DEFAULT_TOKEN"
        token_type=default_github_token
        if [ -n "$TOKEN" ]; then
          token="$TOKEN"
          token_type=github_token
        elif [ -n "$APP_TOKEN" ]; then
          token="$APP_TOKEN"
          token_type=github_app_token
        fi
        echo "token=$token" >> "$GITHUB_OUTPUT"
        if [ -z "$token" ]; then
          token_type=empty
        fi
        echo "token_type=$token_type" >> "$GITHUB_OUTPUT"

yashmjain/fenic/.github/workflows/release_please.yaml
- name: generate app token
  id: generate_app_token
  # yamllint disable-line rule:line-length
  uses: suzuki-shunsuke/github-token-action@350d7506222e3a0016491abe85b5c4dd475b67d1 # v0.2.1
  with:
    github_app_id: ${{ secrets.APP_ID }}
    github_app_private_key: ${{ secrets.APP_PRIVATE_KEY }}
    # yamllint disable rule:line-length
    github_app_permissions: >-
      {"contents": "read", "contents": "write", "pull_requests": "read", "pull_requests": "write", "issues": "read", "issues": "write"}
    github_app_repositories: >-
      ["${{github.event.repository.name}}"]

suzuki-shunsuke/enable-auto-merge-action/action.yaml
- uses: suzuki-shunsuke/github-token-action@350d7506222e3a0016491abe85b5c4dd475b67d1 # v0.2.1
  id: token
  with:
    github_token: ${{inputs.github_token}}
    github_app_id: ${{inputs.github_app_id}}
    github_app_private_key: ${{inputs.gh_app_private_key}}
    github_app_permissions: >-
      {
        "contents": "write",
        "pull-requests": "write"
      }
    github_app_repositories: >-
      [
        "${{github.event.repository.name}}"
      ]